#Configuration for ELK Stack connection via Filebeat
ELASTIC_VERSION=8.0.1


ELASTIC_HOST=http://localhost:<elasticsearch-port>
ELASTIC_USER=elastic
ELASTIC_PASSWORD=
ELASTICSEARCH_PORT=9000
ELASTIC_API_KEY=

LOGSTASH_INTERNAL_PASSWORD=
LOGSTASH_PORT=5044

KIBANA_HOST=http://localhost:<kibana-port>
KIBANA_USER=elastic
KIBANA_SYSTEM_PASSWORD=
KIBANA_PORT=5672

ENTERPRISE_SEARCH_HOST=http://localhost:<enterprisesearch-port>
ENTERPRISE_SEARCH_USER=enterprise_search
ENTERPRISE_SEARCH_PASSWORD=
ENTERPRISE_SEARCH_PORT=
ENCRYPTION_KEY1=
ENCRYPTION_KEY2=

#Specifies the path of the logs locally and the resulting path in the container where the volume gets mounted
FILEBEAT_LOGS_PATH_LOCALLY=./elastic/elastic_api/example_logs:/var/log:rw
FILEBEAT_LOGS_PATH_CONTAINER=/var/log/*.log
FILEBEAT_TAG_LOGS=["test_logs"]
FILEBEAT_PORT=8001
