
#Configuration for ELK Stack connection via Filebeat
ELASTIC_VERSION=8.0.1

ELASTIC_HOST=http://localhost:9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=Start123
ELASTICSEARCH_PORT=9200
ELASTIC_API_KEY=VU95SG5YOEJnUWhydGo3dWc0Z3c6NjFPTkE3cnZUMmVhbUE3cFlLNVU2QQ==

LOGSTASH_INTERNAL_PASSWORD=Start123
LOGSTASH_PORT=5044

KIBANA_HOST=http://localhost:5601
KIBANA_USER=elastic
KIBANA_SYSTEM_PASSWORD=Start123
KIBANA_PORT=5601

ENTERPRISE_SEARCH_HOST=http://localhost:3002
ENTERPRISE_SEARCH_PORT=3002
ENCRYPTION_KEY1=McQfTjWnZr4t7w!z%C*F-JaNdRgUkXp2
ENCRYPTION_KEY2=(H+MbQeThWmZq4t6w9z$C&F)J@NcRfUj

#Specifies the path of the logs locally and the resulting path in the container where the volume gets mounted
FILEBEAT_LOGS_PATH_LOCALLY=./test_filebeat_logs:/var/log:rw
FILEBEAT_LOGS_PATH_CONTAINER=/var/log/*.log
FILEBEAT_TAG_LOGS=["test_logs"]
FILEBEAT_PORT=5047

