# Connection variables to services
VAULT_TOKEN=s.u5fN2qdGwLwLdePiDTg146oO
VAULT_URL=https://vault-pht.tada5hi.net/
HARBOR_API=https://harbor-pht.tada5hi.net/api/v2.0
HARBOR_URL=https://harbor-pht.tada5hi.net
HARBOR_USER=system
HARBOR_PW=Start123
AMPQ_URL=amqp://admin:start123@193.196.20.171:5672/

UI_TRAIN_API=https://pht.tada5hi.net/api/trains/

REDIS_HOST=redis
